body {
  height: max-content;
  background: linear-gradient(141deg, #B3C8FF 0%, #26438F 31%, #D69800 75%);
  font-family: 'Comfortaa', cursive;
}

h1 {
  text-align: center;
  margin-top: 55px;
  font-family: 'Comfortaa', cursive;
  color: white;
  text-shadow: 2px 2px black;
}
  a { 
    color: inherit; 
  } 
.parent {
  display: grid;
  grid-template-columns: .5fr 2fr .5fr;
  grid-template-rows: 1fr repeat(2, 3fr) 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  }
  
  .div1 { 
    grid-area: 1 / 1 / 2 / 2;

  }
  .div1 img {
    width: 50%;
    display: block;
    margin: auto;
    margin-top: 20px;
    box-sizing: border-box;
    float: left;
  }
  div.sticky { 
    grid-area: 1 / 2 / 2 / 3;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    margin: auto;
    margin-top: 50px;
  }
  
  .sticky button {
    color: white;
    font-family: 'Comfortaa', cursive;
    border-radius: 50px;
    background: linear-gradient(145deg, #e5a301, #c18901);
    box-shadow:  5px 5px 10px #563d00,-5px -5px 10px #fff302;
    margin-top: 10px;
    margin-left: 25px;
    display: inline-block;
  }
  .div2 {
    grid-area: 1 / 2 / 2 / 3;
    display: block;
    margin: auto;
    margin-top: 30px;
    padding-top: 100px;
    text-align: center;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
    font-size: x-large;
    text-shadow: 1px 1px darkslategray;
    color: white;
  }
 
  .div3 { 
    grid-area: 1 / 3 / 2 / 4;
  }
  .div4 { 
    grid-area: 2 / 1 / 3 / 2;    
  }
  .div4 ol {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    text-shadow: 1px 1px black;
    font-size: x-large;
  }
  .div5 { 
    grid-area: 2 / 2 / 3 / 3;
  }
  .main-timeline{
    overflow: hidden;
    position: relative;  
  }
  .main-timeline .timeline{
      position: relative;
      margin-top: -79px;
  }
  .main-timeline .timeline:first-child{ margin-top: 0; }
  .main-timeline .timeline:before,
  .main-timeline .timeline:after{
      content: "";
      display: block;
      width: 100%;
      clear: both;
  }
  .main-timeline .timeline:before{
      content: "";
      width: 100%;
      height: 100%;
      box-shadow: -8px 0 5px -5px rgba(0, 0, 0, 0.5) inset;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
  }
  .main-timeline .timeline-icon{
      width: 210px;
      height: 210px;
      border-radius: 50%;
      border: 25px solid transparent;
      border-top-color: #C2B855;
      border-right-color: #C2B855;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 1;
      transform: rotate(45deg);
  }
  .main-timeline .year{
      display: block;
      width: 110px;
      height: 110px;
      line-height: 110px;
      border-radius: 50%;
      background: #fff;
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
      margin: auto;
      font-size: 30px;
      font-weight: bold;
      color: #C2B855;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      transform: rotate(-45deg);
  }
  .main-timeline .timeline-content{
      width: 35%;
      float: right;
      background: #C2B855;
      padding: 30px 20px;
      margin: 50px 0;
      z-index: 1;
      position: relative;
  }
  .main-timeline .timeline-content:before{
      content: "";
      width: 20%;
      height: 15px;
      background: #C2B855;
      position: absolute;
      top: 50%;
      left: -20%;
      z-index: -1;
      transform: translateY(-50%);
  }
  .main-timeline .title{
      font-size: 20px;
      font-weight: bold;
      color: #fff;
      margin: 0 0 10px 0;
  }
  .main-timeline .description{
      font-size: 16px;
      color: #fff;
      line-height: 24px;
      margin: 0;
  }
  .main-timeline .timeline:nth-child(2n):before{box-shadow: 8px 0 5px -5px rgba(0, 0, 0, 0.5) inset; }
  .main-timeline .timeline:nth-child(2n) .timeline-icon{ transform: rotate(-135deg); }
  .main-timeline .timeline:nth-child(2n) .year{ transform: rotate(135deg); }
  .main-timeline .timeline:nth-child(2n) .timeline-content{ float: left; }
  .main-timeline .timeline:nth-child(2n) .timeline-content:before{
      left: auto;
      right: -20%;
  }
  .main-timeline .timeline:nth-child(2n) .timeline-icon{
      border-top-color: #5FAFC2;
      border-right-color: #5FAFC2;
  }
  .main-timeline .timeline:nth-child(2n) .year{ color: #5FAFC2; }
  .main-timeline .timeline:nth-child(2n) .timeline-content,
  .main-timeline .timeline:nth-child(2n) .timeline-content:before{ background: #5FAFC2; }
  .main-timeline .timeline:nth-child(3n) .timeline-icon{
      border-top-color: #C29D7C;
      border-right-color: #C29D7C;
  }
  .main-timeline .timeline:nth-child(3n) .year{ color: #C29D7C; }
  .main-timeline .timeline:nth-child(3n) .timeline-content,
  .main-timeline .timeline:nth-child(3n) .timeline-content:before{ background: #C29D7C; }
  .main-timeline .timeline:nth-child(4n) .timeline-icon{
      border-top-color: #105572;
      border-right-color: #105572;
  }
  .main-timeline .timeline:nth-child(4n) .year{ color: #105572; }
  .main-timeline .timeline:nth-child(4n) .timeline-content,
  .main-timeline .timeline:nth-child(4n) .timeline-content:before{ background: #105572; }
  @media only screen and (max-width: 1199px){
      .main-timeline .timeline{ margin-top: -103px; }
      .main-timeline .timeline-content:before{ left: -18%; }
      .main-timeline .timeline:nth-child(2n) .timeline-content:before{ right: -18%; }
  }
  @media only screen and (max-width: 990px){
      .main-timeline .timeline{ margin-top: -127px; }
      .main-timeline .timeline-content:before{ left: -2%; }
      .main-timeline .timeline:nth-child(2n) .timeline-content:before{ right: -2%; }
  }
  @media only screen and (max-width: 767px){
      .main-timeline .timeline{
          margin-top: 0;
          overflow: hidden;
      }
      .main-timeline .timeline:before,
      .main-timeline .timeline:nth-child(2n):before{
          box-shadow: none;
      }
      .main-timeline .timeline-icon,
      .main-timeline .timeline:nth-child(2n) .timeline-icon{
          margin-top: -30px;
          margin-bottom: 20px;
          position: relative;
          transform: rotate(135deg);
      }
      .main-timeline .year,
      .main-timeline .timeline:nth-child(2n) .year{ transform: rotate(-135deg); }
      .main-timeline .timeline-content,
      .main-timeline .timeline:nth-child(2n) .timeline-content{
          width: 100%;
          float: none;
          border-radius: 0 0 20px 20px;
          text-align: center;
          padding: 25px 20px;
          margin: 0 auto;
      }
      .main-timeline .timeline-content:before,
      .main-timeline .timeline:nth-child(2n) .timeline-content:before{
          width: 15px;
          height: 25px;
          position: absolute;
          top: -22px;
          left: 50%;
          z-index: -1;
          transform: translate(-50%,0);
      }
  } 
  
  .div6 { 
    grid-area: 2 / 3 / 3 / 4;
  }
  .div6 ul {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    text-shadow: 1px 1px black;
    font-size: x-large;
  }
  .div7 { 
    grid-area: 3 / 1 / 4 / 2;
  }
  .div7 ul {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    text-shadow: 1px 1px black;
    font-size: x-large;
  }
  .div8 { 
    grid-area: 3 / 2 / 4 / 3;
  
  }
  .card {
    margin: auto;
    margin-top: 10px;
    margin-left: 7.5%;
    margin-top: 50px;
    margin-bottom: 50px;
    display: inline-block;
    box-sizing: border-box;
    box-shadow:
    0 1.6px 1.2px rgba(0, 0, 0, 0.063),
    0 3.4px 2.7px rgba(0, 0, 0, 0.093),
    0 5.8px 4.6px rgba(0, 0, 0, 0.115),
    0 8.7px 6.9px rgba(0, 0, 0, 0.133),
    0 12.5px 10px rgba(0, 0, 0, 0.15),
    0 17.7px 14.2px rgba(0, 0, 0, 0.167),
    0 25.1px 20.1px rgba(0, 0, 0, 0.185),
    0 36.5px 29.2px rgba(0, 0, 0, 0.207),
    0 56.3px 45px rgba(0, 0, 0, 0.237),
    0 100px 80px rgba(0, 0, 0, 0.3);
  }
  .card img {
    margin: auto;
    padding: 10px;
    display: block;
    box-sizing: border-box;
    width: 50%;
  }
  .div9 { 
    grid-area: 3 / 3 / 4 / 4;
 
  }
  .div9 ul {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    text-shadow: 1px 1px black;
    font-size: x-large;
  }
  .div10 { 
    grid-area: 4 / 1 / 5 / 2;
    
  }
  .div11 { 
    grid-area: 4 / 2 / 5 / 3;
    
    
  }
  
  
  .div12 { 
    grid-area: 4 / 3 / 5 / 4;
    
  }
  
